{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "uv sync (functions)",
			"type": "shell",
			"command": "uv sync",
			"problemMatcher": []
		},
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start --verbose --language-worker -- '-m debugpy --listen 0.0.0.0:9092'",
			"problemMatcher": "$func-watch",
			"isBackground": true,
			"dependsOn": "uv sync (functions)"
		}
	]
}
