{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: FastAPI",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": ["chatbot.main:app", "--reload"], // 'api.main:app' から 'main:app' へ変更
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/src/api", // 'cwd' を '${workspaceFolder}' から '${workspaceFolder}/api' へ変更
			"envFile": "${workspaceFolder}/src/api/.env", // 環境変数はworkspaceFolder/.envから取得
			"env": {
				"PYTHONPATH": "${workspaceFolder}/src/api/chatbot"
			}
		},
		{
			"name": "Python: Run Agent",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/api/chatbot/agent/__init__.py",
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/src/api",
			"envFile": "${workspaceFolder}/src/api/.env",
			"env": {
				"PYTHONPATH": "${workspaceFolder}/src/api"
			}
		}
	]
}
